{
  "name": "koishi-plugin-ll-group-invite",
  "version": "1.2.1",
  "description": "LLOneBot whitelist-based group invite auto-approval",
  "main": "index.js",
  "license": "MIT",
  "keywords": ["koishi", "koishi-plugin", "onebot", "group", "invite", "whitelist"],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "koishi": {
    "description": {
      "zh": "白名单群邀请自动通过。白名单用户邀请机器人入群时自动批准，支持管理命令增删白名单。",
      "en": "Auto-approve group invites from whitelisted users. Manage whitelist via commands."
    }
  }
}
